
SUPABASE_URL=https://ffgmzewfuczluyxtkpzr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZ216ZXdmdWN6bHV5eHRrcHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTUyMzksImV4cCI6MjA4NDU5MTIzOX0.XTczuZWnXeOH-sSaoPeAx4J0wixzTFqiTTlVyuPVd_Y
